=== ec2 | concurrency=50 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	8.6171 sec
  Slowest:	1.1734 sec
  Fastest:	0.4276 sec
  Average:	0.8371 sec
  Requests/sec:	58.0243

  Total data:	144.92 KiB
  Size/request:	296 B
  Size/sec:	16.82 KiB

Response time histogram:
  0.428 sec [1]   |
  0.502 sec [3]   |
  0.577 sec [7]   |■
  0.651 sec [4]   |
  0.726 sec [31]  |■■■■■■
  0.800 sec [140] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.875 sec [150] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.950 sec [97]  |■■■■■■■■■■■■■■■■■■■■
  1.024 sec [46]  |■■■■■■■■■
  1.099 sec [10]  |■■
  1.173 sec [11]  |■■

Response time distribution:
  10.00% in 0.7291 sec
  25.00% in 0.7706 sec
  50.00% in 0.8343 sec
  75.00% in 0.8913 sec
  90.00% in 0.9714 sec
  95.00% in 1.0099 sec
  99.00% in 1.1090 sec
  99.90% in 1.1734 sec
  99.99% in 1.1734 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1335 sec, 0.1245 sec, 0.1783 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

