=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	41.0639 sec
  Slowest:	1.4774 sec
  Fastest:	0.3269 sec
  Average:	0.8179 sec
  Requests/sec:	12.1762

  Total data:	153.26 KiB
  Size/request:	313 B
  Size/sec:	3.73 KiB

Response time histogram:
  0.327 sec [1]   |
  0.442 sec [7]   |■
  0.557 sec [12]  |■
  0.672 sec [46]  |■■■■■■■
  0.787 sec [111] |■■■■■■■■■■■■■■■■■
  0.902 sec [198] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.017 sec [93]  |■■■■■■■■■■■■■■■
  1.132 sec [15]  |■■
  1.247 sec [5]   |
  1.362 sec [8]   |■
  1.477 sec [4]   |

Response time distribution:
  10.00% in 0.6115 sec
  25.00% in 0.7075 sec
  50.00% in 0.8085 sec
  75.00% in 0.9024 sec
  90.00% in 0.9957 sec
  95.00% in 1.0834 sec
  99.00% in 1.3133 sec
  99.90% in 1.4774 sec
  99.99% in 1.4774 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1354 sec, 0.1338 sec, 0.1374 sec
  DNS-lookup:	0.0001 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

